TZ=Asia/Shanghai       # timezone


# path
CODE_PATH_HOST=./code
DATA_PATH_HOST=./data


# MySQL
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=SecretKey
MYSQL_ROOT_PASSWORD=SecretKey


# redis
REDIS_PORT=6379


# etcd
ETCD_PORT=2379


# etcd-manager
ETCD_MANAGE_PORT=7000 # expose port


# prometheus
PROMETHEUS_PORT=3000  # expose port


# grafana
GRAFANA_PORT=4000     # expose port


# JAEGER
JAEGER_PORT=14268
JAEGER_WEB_UI_PORT=16686

